ANDROID_API = http://10.0.2.2:3000/
IOS_API= http://localhost:3000/
SECRET = my-life-is-hell
CLOUD_API = https://api.cloudinary.com/v1_1/dtxrrhfqj/image/upload
UPLOAD_PRESET = randomrealestate
CLOUDINARY_NAME = dtxrrhfqj