DB_CONNECTION = mongodb+srv://Sehrish:high1234@cluster0.452fw.mongodb.net/Real-Estate?retryWrites=true&w=majority
SECRET = my-life-is-hell
SENDINBLUE_USER = sehrishwaheed98@gmail.com
SENDINBLUE_PW = tPhxWQyJjkIwdSrZ
SENDINBLUE_API = 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
URL= http://localhost:3000
EMAIL = sehrishwaheed98@gmail.com
